Date: 12/2/2023
Time: 19:51
Phone Number: +5511973189188
Message: Está menssagem foi eneviada automáticamente por meio de uma aplicação Python
--------------------
Date: 12/2/2023
Time: 19:57
Phone Number: +5511973189188
Message: Está mensagem foi enviada automáticamente por meio de uma aplicação Python
--------------------
Date: 12/2/2023
Time: 20:0
Phone Number: +5511973189188
Message: Está mensagem foi enviada automaticamente por meio de uma aplicação Python
--------------------
Date: 12/2/2023
Time: 20:4
Phone Number: +5511973189188
Message: Está mensagem foi enviada automaticamente por meio de uma aplicação Python
--------------------
